<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="Eslint" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="12">
            <item index="0" class="java.lang.String" itemvalue="mysqlclient" />
            <item index="1" class="java.lang.String" itemvalue="django-mysql" />
            <item index="2" class="java.lang.String" itemvalue="django-environ" />
            <item index="3" class="java.lang.String" itemvalue="Django" />
            <item index="4" class="java.lang.String" itemvalue="weasyprint" />
            <item index="5" class="java.lang.String" itemvalue="django-jsonfield" />
            <item index="6" class="java.lang.String" itemvalue="djangorestframework" />
            <item index="7" class="java.lang.String" itemvalue="django-cors-headers" />
            <item index="8" class="java.lang.String" itemvalue="pycrypto" />
            <item index="9" class="java.lang.String" itemvalue="Pillow" />
            <item index="10" class="java.lang.String" itemvalue="xlsxwriter" />
            <item index="11" class="java.lang.String" itemvalue="django-filter" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>